<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>noushaei</title>
   
</head>
<body>
<header class="header">Hi here is my first page <nav>
    <ol class="olFirst">
    <li> <a href="#artOne">main page</a></li>
    <li><a href="#artTwo">all about me</a></li>
    <li><a href="#ulOne">study IT</a></li>
</ol>
</nav> </header>

<section>
    <article id="artOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, illum.
        <div class="divbar">
            <p>Lorem, ipsum dolor.</p>
        </div>
    </article>
    <article id="artTwo">&copy; Lorem &lt; ipsum &amp; dolor sit&nbsp;amet&nbsp;consectetur.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos sunt ab labore?
        </p>
    </article>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non, similique officia libero, nesciunt iure nemo aspernatur voluptatem eligendi quaerat placeat excepturi cumque harum eos magni sint necessitatibus esse perferendis?</p>
    </article>

    <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consectetur voluptatum quae ex amet beatae, quisquam, voluptates enim deleniti quo facere nesciunt itaque ipsum officiis.

        </p>
    </article>
</section>

<aside>
here aside all text i want to notice u to newest version of my app.
</aside>

<footer>
    <ul id="ulOne">
        <li>more information</li>
        <li>address</li>
        <li>tele number</li>
    </ul>
</footer>

</body>
</html>